# tc-group2-soat1-producao

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  task-definition.json
.docker/: Dockerfile
.github/workflows/: maven.yml
.k8s/: 00-secrets.yaml  01-persistent-volume-db.yaml  02-persistent-volume-claim.yaml  03-configmap.yaml  04-configmap-db.yaml  05-service-db-np.yaml  05-service-db.yaml  06-service-lb.yaml  07-service-np.yaml  08-deployment-db.yaml  09-deployment.yaml  10-autoscale.yaml
src/main/java/com/techchallenge/producao/: ContentSecurityPolicySecurityConfiguration.java  TechChallengeProducaoApplication.java  WebConfig.java
src/main/java/com/techchallenge/producao/adapter/controllers/: ProducaoController.java
src/main/java/com/techchallenge/producao/adapter/driver/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/com/techchallenge/producao/adapter/driver/messaging/consumer/: ProducaoPedidoConsumer.java
src/main/java/com/techchallenge/producao/adapter/driver/messaging/producer/: NotificacaoBaseProducer.java
src/main/java/com/techchallenge/producao/adapter/driver/messaging/producer/cliente/: NotificacaoClienteProducer.java
src/main/java/com/techchallenge/producao/adapter/driver/model/: PedidoModel.java  TemplateModel.java
src/main/java/com/techchallenge/producao/adapter/driver/model/input/: PedidoInput.java  TemplateInput.java
src/main/java/com/techchallenge/producao/adapter/dto/: ClienteDTO.java  PedidoDTO.java
src/main/java/com/techchallenge/producao/adapter/gateways/: ProducaoGateway.java
src/main/java/com/techchallenge/producao/adapter/gateways/impl/: ProducaoGatewayImpl.java
src/main/java/com/techchallenge/producao/adapter/mapper/api/: ProducaoApiMapper.java  TemplateApiMapper.java
src/main/java/com/techchallenge/producao/adapter/mapper/business/: ProducaoBusinessMapper.java
src/main/java/com/techchallenge/producao/adapter/mapper/db/: ProducaoEntityMapper.java  TemplateEntityMapper.java
src/main/java/com/techchallenge/producao/adapter/mapper/messaging/: MensagemClienteMapper.java  PedidoMapper.java  ProducaoPedidoMapper.java
src/main/java/com/techchallenge/producao/core/domain/entities/: Pedido.java  Template.java
src/main/java/com/techchallenge/producao/core/domain/entities/messaging/: Cliente.java  Mensagem.java  Pedido.java  PedidoAtualizacao.java  StatusPedido.java
src/main/java/com/techchallenge/producao/core/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ItensNaoEncontradosException.java  NegocioException.java  PedidoNaoEncontradoException.java
src/main/java/com/techchallenge/producao/core/domain/usecases/: ProducaoUseCase.java
src/main/java/com/techchallenge/producao/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/techchallenge/producao/core/openapi/: SpringFoxConfig.java
src/main/java/com/techchallenge/producao/core/openapi/adapter/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/java/com/techchallenge/producao/drivers/apis/: ProducaoRestController.java
src/main/java/com/techchallenge/producao/drivers/db/entities/: PedidoEntity.java  TemplateEntity.java
src/main/java/com/techchallenge/producao/drivers/db/repositories/: ProducaoRepository.java  TemplateRepository.java
src/main/resources/: application.properties
src/main/resources/static/: sitemap.xml
src/test/java/com/techchallenge/producao/adapter/controllers/: ProducaoControllerTest.java
src/test/java/com/techchallenge/producao/adapter/gateways/impl/: ProducaoGatewayImplTest.java
src/test/java/com/techchallenge/producao/adapter/mapper/api/: ProducaoApiMapperTest.java
src/test/java/com/techchallenge/producao/adapter/mapper/business/: ProducaoBusinessMapperTest.java
src/test/java/com/techchallenge/producao/bdd/: ProducaoBDDApplicationTest.java  ProducaoBDDPassos.java
src/test/java/com/techchallenge/producao/core/domain/usecases/: ProducaoUseCaseTest.java
src/test/java/com/techchallenge/producao/core/modelmapper/: ModelMapperConfigTest.java
src/test/java/com/techchallenge/producao/drivers/apis/: ProducaoRestControllerIntegrationTest.java  ProducaoRestControllerTest.java
src/test/java/com/techchallenge/producao/util/: ResourceUtil.java
src/test/resources/: bdd-config.properties
src/test/resources/features/: FuncionalidadeProducao.feature
src/test/resources/json/correto/: pedido-input-bdd.json  pedido-input.json
src/test/resources/json/incorreto/: pedido-input-sem-pedidoId.json
