spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:tech-challenge}
spring.data.mongodb.username=${DB_USER:admin}
spring.data.mongodb.password=${DB_PASS:admin}
server.servlet.contextPath=/
