spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:tech-challenge}
spring.data.mongodb.username=${DB_USER:admin}
spring.data.mongodb.password=${DB_PASS:admin}
server.servlet.contextPath=/

pedido.api.url=${PEDIDO_API_URL:http://localhost:8082}

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:admin}
spring.rabbitmq.password=${RABBIT_MQ_PASS:admin}

queue.name.notificacao-cliente=notificacao-cliente-queue
queue.name.producao-pedido-inclusao=producao-pedido-inclusao-queue
queue.name.producao-pedido-atualizacao=producao-pedido-atualizacao-queue

server.port=${SERVER_PORT:8083}